<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Lohocla Global </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/rubick.css" rel="stylesheet" />
    <link href="assets/css/demo.css" rel="stylesheet" />
    <link href="assets/css/jquery.bxslider.css" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <link href="assets/css/fonts/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="assets/css/fonts/Rubik-Fonts.css" rel="stylesheet" />



</head>

<body class="landing-page">
    <div class="loading ">
        <div class="loading-container">
            <p>Just a sec...</p>
            <img class="loader" src="assets/img/rubik.svg" />
        </div>
    </div>
    <nav class="navbar navbar-default navbar-transparent navbar-fixed-top" role="navigation">

        <div class="container">
            <div class="navbar-header">
                <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                </button>
                <a href="#" class="navbar-brand">
                    <img alt="..." src="assets/img/brand-white.png" style="max-width: 100%;">
                </a>
            </div>
            <div class="navbar-scroll-to collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="" data-scroll="true" data-id="#whoWeAre" class="active">
                            About
                        </a>
                    </li>
                    <li>
                        <a href="" data-scroll="true" data-id="#Consumption">
                            Consumption Info
                        </a>
                    </li>
                    <li>
                        <a href="" data-scroll="true" data-id="#Availability">
                            Availability
                        </a>
                    </li>
                    <li>
                        <a href="" data-scroll="true" data-id="#Gallery">
                            Gallery
                        </a>
                    </li>

                    <li>
                        <a href="" data-scroll="true" data-id="#Contact">
                            Contact Us
                        </a>
                    </li>
                    <div class="social-area pull-right" style="padding:  5px;">
                        <a href="https://web.facebook.com/LohoclaGlobal/?_rdc=1&_rdr" class="btn btn-social btn-facebook btn-simple">
                            <i class="fa fa-facebook-square"></i>
                        </a>
                        <a href="https://www.instagram.com/lohocla_global/" class="btn btn-social btn-twitter btn-simple">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a href="https://twitter.com/Lohocla_Global?lang=en" class="btn btn-social btn-twitter btn-simple">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>

                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </nav>

    <div class="wrapper">
        <div class="section section-header black-back" id="header4">
            <div id="video-container-4" class="pattern-image filter filter-gradient-black parallax" data-color="gold">

                <div class="container">
                    <div class="content">
                        <img style="max-width: 100%;" alt="..." src="assets/img/lohocla-white.png">
                    </div>
                </div>
                <video class="bgvid" preload="auto" loop="loop" autoplay="false" muted="muted" volume="0">
                    <source src="assets/video/time.webm" type="video/webm" responsive-src="assets/img/rubik_responsive.jpg">
                    <source src="assets/video/time.mp4" type="video/mp4">Video not supported</video></div>
            <a href="#whoWeAre" data-scroll="true" data-id="#whoWeAre" class="scroll-arrow hidden-xs hidden-sm">
                <i class="fa fa-angle-down"></i>
            </a>
            <div class="social-area pull-right">
                <a class="btn btn-social btn-facebook btn-simple">
                    <i class="fa fa-facebook-square"></i>
                </a>
                <a class="btn btn-social btn-twitter btn-simple">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="btn btn-social btn-pinterest btn-simple">
                    <i class="fa fa-pinterest"></i>
                </a>
            </div>
        </div>

        <div class="section section-we-are-2 black-back" id="whoWeAre">
            <div class="text-area black-back">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="title add-animation animate">
                                <h2 class="white-text">What is Lohocla™?</h2>
                                <div class="separator-container">
                                    <div class="separator">
                                        <img width="30" alt="..." src="assets/img/seperator.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 col-md-offset-1">
                            <div class="description animation-1 add-animation animate">
                                <p class="white-text">
                                    Lohocla™ (alcohol spelt backwards) is the world's first premium anti-hangover shooter. It is a product that helps alleviate
                                    the symptoms of a hangover in a classy way at the scene of crime. It is an product that
                                    was birthed & aimed at responsible people who sometimes look to play but can't afford
                                    a hangover the following day because they have sh*t to do.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section "What We do" example 1: Small Title & 3 columns Text  -->
        <div class="section section-we-do-1 black-back" id="Consumption">
            <div class="text-area black-back">
                <div class="container">
                    <div class="row">
                        <div class="title">
                            <h2 class="white-text">How/why does it work?</h2>
                            <div class="separator-container">
                                <div class="separator">
                                    <img width="30" alt="..." src="assets/img/seperator.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card">
                                        <h5 class="text-gray">01.</h5>
                                        <h3 class="white-text">Herbs & Vitamins</h3>
                                        <p class="white-text">Vitamins B6 & B12 - Assist in decreasing circulatory alcohol & thereby further
                                            intoxication Turmeric - It has powerful anti-inflammatory effects & is a strong
                                            antioxidant. It also helps your liver to detoxify Ginseng - Increases cognitive
                                            function, energy & general wellbeing Sodium bicarbonate - assists in preventing
                                            alcohol associated gastritis & diarrhoea Sage - Assists in with numerous digestive
                                            problems as well as heartburn Water - Assists in alleviating alcohol induced
                                            dehydration.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <h5 class="text-gray">02.</h5>
                                        <h3 class="white-text">When to Have It?</h3>
                                        <p class="white-text">Lohocla is to best to be consumed after the party/before you sleep for the best
                                            results in preventing hangover symptoms but we know people forget so it can also
                                            be drank in the morning and sometimes some serious people might need to drink
                                            before they sleep and when they wake up. Remember it’s all about being responsible,
                                            we sadly do not cater to the maverick who is trying to outdo his friends. </p>
                                    </div>

                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <h5 class="text-gray">03.</h5>
                                        <h3 class="white-text">How to Consume It?</h3>
                                        <p class="white-text">The “perfect serve” is served by mixing a double shot (50ml) of Lohocla™ in a
                                            glass (250ml) filled with sparkling water and a slice of lime.</p>
                                    </div>
                                    <iframe src="https://www.youtube.com/embed/oNUPLbXCRLU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Section "What We do" example 1: Small Title & 3 columns Text   -->


        <div class="section section-clients-1 black-back" id="Availability">
            <div class="container black-back">
                <div class="text-area black-back">
                    <div class="title">
                        <h2 class="white-text">Availability</h2>
                        <div class="separator-container">
                            <div class="separator">
                                <img width="30" alt="..." src="assets/img/seperator.png">
                            </div>
                        </div>
                        <p class="white-text">Stores that stock Lohocla products.</p>
                    </div>
                </div>
                <div style="display:  flex; justify-content:  center;">
                    <ul class="list-group">
                        <li class="list-group-item" style="display:  flex; justify-content:  center;">
                            <a href="#">
                                <img style="width: 100%" alt="..." src="assets/img/JackalCreek.png">
                            </a>
                        </li>

                        <li class="list-group-item" style="display:  flex; justify-content:  center;">
                            <a href="#">
                                <img style="width: 100%" alt="..." src="assets/img/theLandmark.png">
                            </a>
                        </li>

                        <li class="list-group-item" style="display:  flex; justify-content:  center;">
                            <a href="#">
                                <img style="width: 100%" alt="..." src="assets/img/norman.png">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section "Clients" example 2: 4 Columns Logos -->
    <div class="section section-we-are-2 black-back" id="Gallery" style="overflow:  hidden;">
        <div class="text-area black-back">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="title add-animation animate">
                            <h2 class="white-text">Gallery - Need to connect to Lohocla</h2>
                            <div class="separator-container">
                                <div class="separator">
                                    <img width="30" alt="..." src="assets/img/seperator.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 col-md-offset-1">
                        <div class="description animation-1 add-animation animate">
                            <iframe src="https://snapwidget.com/embed/586732" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no"
                                style="border:none; overflow:hidden; width:495px; height:330px"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Section "Contact" example 2: Form Style 2 -->
    <div class="section section-contact-2" id="Contact">
        <div class="container">
            <div class="text-area">
                <div class="title">
                    <h2>Contact Us</h2>
                    <div class="separator-container">
                        <div class="separator">
                            <img width="30" alt="..." src="assets/img/seperator.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-form">
                <form action="" method="post">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Your Full Name</label>
                                <input type="text" name="name" value="" placeholder="Michael Jordan" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Your Email</label>
                                <input type="text" name="email" value="" placeholder="michael.j@gmail.com" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Subject</label>
                                <input type="text" name="subject" value="" placeholder="Say hi to you" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <textarea name="content" class="form-control" placeholder="Here you can write your nice text" rows="8"></textarea>
                            </div>
                            <div>
                                <div class="col-md-2 col-md-offset-5">
                                    <button type="button" class="btn btn-lg btn-black btn-contact">
                                        SEND <i class="fa fa-paper-plane"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- End Section "Contact" example 2: Form Style 2 -->

    <footer class="footer footer-color-black" data-color="black">
        <div class="container">
            <nav class="pull-left">
                <ul>
                    <li>
                        <a href="#">
                            Home
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="social-area pull-right">
                <a href="https://web.facebook.com/LohoclaGlobal/?_rdc=1&_rdr" class="btn btn-social btn-facebook btn-simple">
                    <i class="fa fa-facebook-square"></i>
                </a>
                <a href="https://www.instagram.com/lohocla_global/" class="btn btn-social btn-twitter btn-simple">
                    <i class="fa fa-instagram"></i>
                </a>
                <a href="https://twitter.com/Lohocla_Global?lang=en" class="btn btn-social btn-twitter btn-simple">
                    <i class="fa fa-twitter"></i>
                </a>
            </div>
            <div class="copyright">
            </div>
        </div>
    </footer>
    </div>



</body>



<!--   core js files    -->
<script src="assets/js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/gsdk-bootstrapswitch.js"></script>
<script type="text/javascript" src="assets/js/jquery.bxslider.js"></script>

<!--   file for adding vertical points where we activate the elements animation   -->
<script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>

<!--  js library for devices recognition -->
<script type="text/javascript" src="assets/js/modernizr.js"></script>

<!--  script for google maps   -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

<!--   file where we handle all the script from the Rubik page   -->
<script type="text/javascript" src="assets/js/rubick.js"></script>

</html>